<apex:page controller="ObjectRetrieve">
    <style>
        table {font-family: arial, sans-serif;border-collapse: collapse;width: 100%;}
        td, th {border: 1px solid #dddddd;text-align: left;padding: 8px;}
        tr:nth-child(even) {background-color: #dddddd;}
    </style>
    <apex:form >
        <apex:selectList size="1" value="{!currentObjectName}">
            <apex:selectoptions value="{!objnames}"></apex:selectoptions>
        </apex:selectList>
        <apex:commandButton value="GetAllObjectsList" action="{!getAllObjectsList}"/>
    </apex:form>
   <apex:form >     
   <table>
        <tr>
            <apex:repeat value="{!displayedFields}" var="fieldLabel">
                <th style="border-bottom: solid black 2px;">{!fieldLabel}</th>
            </apex:repeat>
        </tr>
        <apex:repeat value="{!currentRecords}" var="currentRecord">
            <tr>
                <td>{!currentRecord['Name']}</td>
                <apex:repeat value="{!selectFields}" var="fieldName">
                    <apex:outputPanel rendered="{!fieldName != 'Name'}">
                        <td>
                            <apex:inputCheckbox value="{!currentRecord[fieldName]}"/>
                        </td>
                    </apex:outputPanel>
                </apex:repeat>
            </tr>
        </apex:repeat>
        </table>
    </apex:form>
</apex:page>